<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Сауна Emona - test">
    <meta name="description" content="Цена на продукта">
    <meta name="keywords" content="Emona, сауна">
    <title>Сауна Emona</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="productContainer col-xl-12 col-md-12 col-sm-12">
        <div class="row justify-content-center">
            <div class="left-column col-xl-4 col-lg-6 col-md-6 col-sm-12 col-xs-12 p-2">
                <img id="saunaImg" src="sauna.jpg" alt="...">
            </div>

            <div class="right-column col-xl-8 col-lg-6 col-md-6 col-sm-12 col-xs-12 p-2">
                <div class="productInfo p-2">
                    <h1 class="productName">Сауна Emona</h1>
                    <p class="productNumber">#152896</p>
                    <div class="price-container">
                        <input type="hidden" name="product_real_price" id="product_real_price" value="5999, 56">
                        <span class="productNewPrice">5999, 56 лв.</span>
                        <span class="productOldPrice"></span>
                        <span class="promotion"></span>
                    </div>
                </div>

                <div class="quantity p-2">
                    <button id="minusButton" class="btn btn-danger"><i class="fa fa-minus"></i></button>
                    <input class="quantityShow" type="number" min="1" max="99" maxlength="2" value="1">
                    <button id="plusButton" class="btn btn-primary"><i class="fa fa-plus"></i></button>
                </div>

                <div class="p-2">
                    <div class="endPrice"></div>
                    <br>
                    <button id="buyButton" class="btn btn-success btn-lg">Купи</button>
                </div>
            </div>
        </div>

        <div class="tabContainer col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#info">Информация</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#features">Характеристики</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#delivery">Доставка</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#admin">Администратор</a>
                </li>
            </ul>

            <div class="tab-content">
                <div id="info" class="tab-pane active"><br>
                    <p>Сауна Емона е прозиведена в Китай.</p>
                </div>
                <div id="features" class="tab-pane fade"><br>
                    <table class="table table-hover col-4">
                        <tr>
                            <th>Име на продукт</th>
                            <td>Сауна Emona</td>
                        </tr>
                        <tr>
                            <th>Температура</th>
                            <td>до 100 градуса</td>
                        </tr>
                        <tr>
                            <th>Размери</th>
                            <td>200 х 180 х 210 см.</td>
                        </tr>
                        <tr>
                            <th>Материал</th>
                            <td>
                                <ul>
                                    <li>Дърво - канадска ела/ лак</li>
                                    <li>Гърбът е покрит с камъни</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Врата</th>
                            <td>Стъклена с панти</td>
                        </tr>
                        <tr>
                            <th>Допълнения</th>
                            <td>
                                <ul>
                                    <li>Прозрачно стъкло</li>
                                    <li>Кислороден йонизатор</li>
                                    <li>Хигрометър</li>
                                    <li>Пясъчен часовник</li>
                                    <li>Осветление</li>
                                    <li>Дървено ведро</li>
                                    <li>Вулканични камъни</li>
                                    <li>LED контролен панел</li>
                                    <li>Вентилационен панел</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="delivery" class="tab-pane fade"><br>
                    <h2>Безплатна доставка</h2>
                    <p>
                        При поръчка над 299 лв.
                    </p>

                    <h2>Срокове на доставка</h2>
                    <p>От 1 до 5 дни.</p>
                </div>
                <div id="admin" class="tab-pane fade"><br>
                    <input id="promotionInput" type="number" min="1" max="100" value="20">%
                    <button id="setPromotion"  class="btn btn-primary">Пусни промоция</button>
                    <button id="removePromotion" class="btn btn-primary">Изтрий промоция</button>
                    <button id="googleInfo" class="btn btn-primary">Данни за страницата в Google</button>
                </div>
            </div>
        </div>
    </div>

    <div id="saunaModal" class="modal">
        <span id="closeCursor" class="close cursor">&times;</span>
        <div class="modal-content">
                <img class="imgModal" src="sauna.jpg" style="width:100%">
        </div>
    </div>

    <div id="infoModal" class="modal">
        <span id="infoClose" class="close cursor">&times;</span>
        
        <div class="modal-content p-2">
            <img class="googleLogo" src="googlelogo.png">
            <div class="googleData">
            </div>
        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>